{
  "name": "vue-jsonform-kongponent-scaffold",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:gh-pages": "vue-tsc -b && vite build --base=/learn-jsonforms",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kong-ui-public/entities-plugins": "9.41.1-pr.2254.adf914404.0",
    "@kong/design-tokens": "^1.17.3",
    "@kong/icons": "^1.33.2",
    "@kong/kongponents": "^9.36.6",
    "@nuxt/ui": "^3.3.0",
    "lodash": "^4.17.21",
    "vue": "^3.5.18"
  },
  "packageManager": "pnpm@10.6.1",
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@vitejs/plugin-vue": "^6.0.0",
    "sass": "^1.69.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vue-tsc": "^3.0.4"
  }
}
